<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
   <title>Result</title>
   <script type = "text/javascript" src = "static/js/loader.js">
   </script>
   <script type = "text/javascript">
      google.charts.load('current', {packages: ['corechart']});
   </script>

   <style media="screen">
     *{
       margin: 0;
       padding: 0;
     }

     h1{
       margin: 0;
       padding: 4px;
       color: #fff;
       height: 15vh;
       font-size: 36px;
       background-color: steelblue;
       border: 3px solid darkblue;
       border-radius: 8px;
       text-transform: uppercase;
       font-family: montserrat, Arial;
       display: flex;
       justify-content: center;
       align-items: center;
     }

     h2{
       margin: 30px;
       font-size: 24px;
       line-height: 1.2;
     }
   </style>
</head>
  <body>
    <h1>Reviews</h1>
  </body>
</html>
