<!DOCTYPE html>
<html>
   <head>
      <title>Result</title>
      <script type = "text/javascript" src = "/static/loader.js">
      </script>
      <script type = "text/javascript">
         google.charts.load('current', {packages: ['corechart']});
      </script>

      <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }

        h1{
          margin: 0;
          padding: 4px;
          color: #fff;
          height: 15vh;
          font-size: 36px;
          background-color: steelblue;
          border: 3px solid darkblue;
          border-radius: 8px;
          text-transform: uppercase;
          font-family: montserrat, Arial;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        h2{
          margin: 30px;
          font-size: 24px;
          line-height: 1.2;
        }
        table {
     font-family: arial, sans-serif;
     width: 100%;
   }

   td, th {
     border: 1px solid #dddddd;
     text-align: left;
     padding: 8px;
   }

   tr:nth-child(even) {
     background-color: #dddddd;
   }
   tr:nth-child(odd) {
     background-color: "silver";
   }
      </style>
       <script>
       $('#summary').click(function(){

 $.ajax({
      type:'get',
      url:'http://127.0.0.1:5000//summary',
      cache:false,
      data:false,
      async:asynchronous,
      dataType:json, //if you want json
      success: function(data) {
      },
      error: function(request, status, error) {
        
      }
   });
});</script>
   </head>
   <body>
     <h1>Sentiment Analysis Result</h1>
     <div id = "data" style = "width: 450px; height: 200px; margin: 0 auto">
         
     <div style="width:100%">
         <table>
           <tr>
             <th>Review</th>
             <th>Rating</th>
             <th>Predicted Class</th>
           </tr>
           {% for dict_item in unprocessed %}
           <tr>
             <th>{{ dict_item['content']}}</th>
             <th>{{ dict_item['rating']}}</th>
             <th>{% if dict_item['label'] == "1" %}
                   Positive
                  {% else %}
                   Negative
                  {% endif %}
            </th>
           </tr>
           {% endfor %}
         </table>
       </div>
       <input type="button" id="summary" value="Summary">
     </body>
</html>
