<!DOCTYPE html>
<html>
   <head>
      <title>Result</title>
       <link rel="stylesheet" href="/static/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="/static/bootstrap.min.js"></script>
      <style media="screen">
        *{
          margin: 0;
          padding: 0;
        }

        h1{
          margin: 0;
          padding: 4px;
          color: #fff;
          height: 15vh;
          font-size: 36px;
          background-color: steelblue;
          border: 3px solid darkblue;
          border-radius: 8px;
          text-transform: uppercase;
          font-family: montserrat, Arial;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        h2{
          margin: 30px;
          font-size: 24px;
          line-height: 1.2;
        }
/* Responsive layout - makes a two column-layout instead of four columns */
       </style>
       
 </head>
   <body>
     <h1>Sentiment Analysis Result</h1>
     <div id = "data" style = "width: 450px; height: 200px; margin: 0 auto">  
         <div class="container">
  <h2>Visualization</h2>
 <p>The below graphs shows the different visualizations</p>
  <p>Click on the images to enlarge them.</p>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
          <a href="/static/summary.png" target="_parent">
          <img src="/static/summary.png" alt="Lights" style="width:100%">
          <div class="caption">
            <p>This image shows percentage of positive and negative reviews on the product</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/static/rating.png" target="_parent">
          <img src="/static/rating.png" alt="Nature" style="width:100%">
          <div class="caption">
            <p>This image shows the Rating of product given by users</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        <a href="/static/performace.png" target="_parent">
          <img src="/static/performace.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>This image shows different performance measures of model used</p>
          </div>
        </a>
      </div>
    </div>
      <div class="col-md-4">
      <div class="thumbnail">
        <a href="/static/comparision.png" target="_parent">
          <img src="/static/comparision.png" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Comparision between rating and model</p>
          </div>
        </a>
      </div>
    </div>

  </div>
</div>

</body>
</html>
